Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="357.333" Width="250" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="0.5,204,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="One" Grid.Column="1"/>

        <Button Content="2" HorizontalAlignment="Left" Margin="56,204,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Two" Grid.Column="1"/>

        <Button Content="3" HorizontalAlignment="Left" Margin="111,204,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Three" Grid.Column="1"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="0.5,149,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Four" Grid.Column="1"/>

        <Button Content="5" HorizontalAlignment="Left" Margin="55.5,149,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Five" Grid.Column="1"/>

        <Button Content="6" HorizontalAlignment="Left" Margin="111,149,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" RenderTransformOrigin="0.466,0.51" Click="Six" Grid.Column="1"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="0.5,94,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Seven" Grid.Column="1"/>

        <Button Content="8" HorizontalAlignment="Left" Margin="55.5,94,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Eight" Grid.Column="1"/>

        <Button Content="9" HorizontalAlignment="Left" Margin="111,94,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Nine" Grid.Column="1"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="55.5,259,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Click="Zero" Grid.Column="1"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="166,259,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Plus"/>

        <Button Content="-" HorizontalAlignment="Left" Margin="166,204,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Minus"/>

        <Button Content="*" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Multiply"/>

        <Button Content="/" HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Divide"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Equals"/>

        <Button Content="C" HorizontalAlignment="Left" Margin="111,259,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" Grid.Column="1" Click="Clear"/>

        <TextBlock x:Name="OutputBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Right" Height="60" Width="212" Margin="0.5,10,0,0" FontSize="40" Background="LightGray" Grid.Column="1"/>

    </Grid>
</Window>
