Calculator Version 2.0/Calculator Version 2.0/MainWindow.xaml

<Window x:Class="Calculator_Version_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Version_2._0"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button FontSize="24" Grid.Row="2" Grid.Column="0" Click="Seven">7</Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="1" Click="Eight">8</Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="2" Click="Nine">9</Button>
        <Button FontSize="24" Grid.Row="3" Grid.Column="0" Click="Four">4</Button>
        <Button FontSize="24" Grid.Row="3" Grid.Column="1" Click="Five">5</Button>
        <Button FontSize="24" Grid.Row="3" Grid.Column="2" Click="Six">6</Button>
        <Button FontSize="24" Grid.Row="4" Grid.Column="0" Click="One">1</Button>
        <Button FontSize="24" Grid.Row="4" Grid.Column="1" Click="Two">2</Button>
        <Button FontSize="24" Grid.Row="4" Grid.Column="2" Click="Three">3</Button>
        <Button FontSize="24" Grid.Row="5" Grid.Column="1" Click="Zero">0</Button>

        <!-- Maths buttons -->
        <Button FontSize="24" Grid.Row="1" Grid.Column="3" Click="Plus">+</Button>
        <Button FontSize="24" Grid.Row="2" Grid.Column="3" Click="Minus">-</Button>
        <Button FontSize="24" Grid.Row="3" Grid.Column="3" Click="Multiply">*</Button>
        <Button FontSize="24" Grid.Row="4" Grid.Column="3" Click="Divide">/</Button>
        <Button FontSize="24" Grid.Row="5" Grid.Column="3" Click="Equals">=</Button>

        <!-- Clear buttons -->
        <Button FontSize="24" Grid.Row="1" Grid.Column="0" Click="ClearEntry">CE</Button>
        <Button FontSize="24" Grid.Row="1" Grid.Column="1" Click="Clear">C</Button>
        <Button FontSize="24" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="Backspace"/>

        <!-- Positive and Negetive button -->
        <Button FontSize="24" Grid.Row="5" Grid.Column="0" Click="PlusMinus">+-</Button>

        <!-- Display -->
        <TextBox x:Name="OutputBlock" Text="" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ></TextBox>

    </Grid>
</Window>
